\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demonstrate Understanding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Showcase Problem-Solving Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communicate Effectively}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q4a.r}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6539485}{22194448}
\@writefile{lol}{\contentsline {lstlisting}{code/q4b.r}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6539485}{26283484}
\@writefile{lol}{\contentsline {lstlisting}{code/q4c.r}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6539485}{26256021}
\@writefile{lol}{\contentsline {lstlisting}{code/q5.py}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6539485}{22227673}
\@writefile{lol}{\contentsline {lstlisting}{code/q5.py}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6539485}{11231295}
\@writefile{lol}{\contentsline {lstlisting}{code/q5.py}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6539485}{43434514}
\@writefile{lol}{\contentsline {lstlisting}{code/q5.py}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6539485}{30970872}
\@writefile{lol}{\contentsline {lstlisting}{code/q5.py}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6539485}{18507230}
\@writefile{lol}{\contentsline {lstlisting}{code/q5.py}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6539485}{28492306}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poisson Data Results}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q6.r}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6539485}{27338641}
\@writefile{lol}{\contentsline {lstlisting}{code/q6.r}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6539485}{27795452}
\gdef \@abspage@last{15}
